// С точки зрения математики, композиция функций f и g - новая функция z = f(g(x)).

// Реализуйте и экспортируйте по умолчанию функцию compose, которая принимает на вход две других одноаргуметных функции и 
// возвращает новую функцию. Эта новая функция, также принимает на вход один параметр и при вызове применяет его последовательно 
// к переданным функциям в обратном порядке.

const compose = (f1, f2) => {
  return n => {
    return f1(f2(n));
  }
}

export default compose;