// Функция принимает на вход два массива, а возвращает массив, 
// составленный из элементов первого, которых нет во втором.

// diffArr([2, 1], [2, 3]); // [1]

export default (arr1, arr2) => {

  return arr1.filter(n => { return !arr2.some(a => a == n) });

}