// Практические задания из курса: "JS:Коллекции"
// https://ru.hexlet.io/courses/js_collections

// Задание: "Нечетное количество"
// Дан массив чисел. Каждое число в массиве встречается четное количество раз, кроме одного.

// Функция которая принимает массив чисел и возвращает число, 
// которое встречается нечетное количество раз.

// const numbers = [1, 2, 4, 2, 4, 1, 5, 3, 3];

// // 5
// findOdd(numbers);

const findOdd = (arr) => {

  const obj = {};
  const result = [];

  arr.forEach((n) => { obj[n] = [] }); // заполняем объект: ключ это цифра из массива, значение - пустой массив

  for (let key in obj) { // каждую цифру из массива, записываем в соответствующий ей ключ
    arr.forEach((n) => {
      if (n == key) {
        obj[key].push(n);
      }
    });
  }

  for (let key in obj) { // проверям, если кол-во цифр нечетное, записываем цифру в result
    if (obj[key].length%2) result.push(key);
  }

  return result.map((n) => +n).sort((a,b) => a > b); // конвертировать строковое представление цифр в числовое и отсортировать
}

export default findOdd;