// Задача 5 Найти FizzBuzz
/*
Реализуйте и экспортируйте по умолчанию функцию, которая выводит (console.log) в терминал числа в диапазоне от begin до end. При этом:

Если число делится без остатка на 3, то вместо него выводится слово Fizz
Если число делится без остатка на 5, то вместо него выводится слово Buzz
Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
В остальных случаях выводится само число

Функция принимает два параметра (begin и end), определяющих начало и конец диапазона (включительно). 
Если диапазон пуст (в случае, когда begin > end), то функция просто ничего не печатает.
*/
export default (begin, end) => {
  if (begin > end) return;
  for (let i = begin; i <= end; i++) {
    switch (true) {
      case (i%3 == 0 && i%5 == 0):
      return 'FizzBuzz';
      break;

      case (i%3 == 0):
      return 'Fizz';
      break;

      case(i%5 == 0):
      return 'Buzz';
      break;

      default:
      return i;
    }
  }
}