// Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход количество минут (прошедших с начала суток) 
// и возвращает строку, являющуюся временем в формате чч:мм.
export default (minutes) => {
  let h = parseInt(minutes / 60);
  let m = minutes % 60;

  h <= 9 ? h = `0${h}`: h = String(h);
  m <= 9 ? m = `0${m}`: m = String(m);

  return `${h}:${m}`;
}