// Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

// Например, билет с номером 385916 - счастливый, так как 3 + 8 + 5 = 9 + 1 + 6

// Напишите и экспортируйте по умолчанию функцию, проверяющую является ли номер счастливым 
// (номер может быть как числового, так и строкового типа: см. примеры ниже). 
// Функция должна возвращать true, если билет счастливый, или false, если нет.

export default numberAsStr => {
    let str = String(numberAsStr);
    let arr1 = [], 
        arr2 = [];

    for (let i = 0; i < str.length; i++) {
        if (i < 3) {
            arr1[i] = Number(str[i]);
            arr2[i] = 0;
        } else {
            arr2[Math.abs(3-i)] = Number(str[i]);
        }
    }

    let sum1 = arr1.reduce( (a,b) => a + b );
    let sum2 = arr2.reduce( (a,b) => a + b );

    return sum1 == sum2 ? true : false;
}