// NRZI код (Non Return to Zero Invertive) — один из способов линейного кодирования. 
// Код формируется путем инверсного состояния при поступлении на вход кодирующего устройства 
//  логической единицы, при поступлении логического нуля состояние потенциала не меняется.

// Реализуйте и экспортируйте по умолчанию функцию принимающую в качестве параметра строку в виде 
// линейного сигнала и возвращающую строку с бинарным кодом.

// Пример использования:

// const signal = "_|¯|____|¯|__|¯¯¯";
// nrzi(signal); // "011000110100"

export default (str) => {
  let result = '';

  for (let i = 0; i < str.length; i++) {
    
    if (str[i] == '|') {
      result += '1';
    }

    if ( (str[i] == '¯' || str[i] == '_') && (str[i-1] == '|') ) { 
      continue;
    }

    if ( (str[i] == '¯' || str[i] == '_') ) {
      result += '0';
    }

  }
  return result;
}