// Числа Черча

// Арифметика Чёрча описывает множество натуральных чисел с нулём как функции от двух аргументов:
// Реализуйте число Zero и операцию Succ (увеличение на единицу). 


const Zero = f => x => x;
// let one = f => x => f(x);
// let two = f => x => f(f(x));
// let three = f => x => f(f(f(x)));


const Succ = n => (f => x => f (n (f) (x)));



export { Zero, Succ };