// Задача 2 Без двух нулей
// принимает на вход два аргумента - количество нулей и количество единиц, и определяет сколько есть способов размещения 
// этих нулей и единиц так, чтобы не было двух нулей идущих подряд
// Алгоритм: 1) посчитать все варианты размещения нолей. 2) посчитать варианты размещения пар нолей 3) вычесть результат шага 2 из шага 1
export default (zero,b) => {

  const N = zero + b;

  const getFactorial = num => {
    if (num <= 1) return 1;
    return num * getFactorial(num-1);
  }

  // получить кол-во вариантов размещения неразличимых предметов в заданном ряде 
  const all = getFactorial(N) / (getFactorial(zero) * getFactorial(N - zero));

  // получить кол-во вариантов размещения рядом стоящих пар в заданном ряде
  const pairs = N - 1; 

  // вернуть кол-во размещений без учета парных размещений
  return zero == 1 ? all : all - pairs;

  // Это всё из области комбинаторики. 
  // Понятное введение в комбинаторику можно глянуть здесь https://www.youtube.com/playlist?list=PLFBCHVQg5AWX5-fsKITXokOsBZG8hvR6d
}